<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_floating_material_dark">

    <LinearLayout
        android:id="@+id/nav_drawer_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/image_top_navigation"
            android:background="#03A9F4"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        android:id="@+id/nav_drawer_recycler_view"
        android:layout_below="@+id/nav_drawer_linear_layout">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>