<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_layout_top"
            android:elevation="6dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Lastname"
                    android:id="@+id/text_profile_name"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:layout_weight=".6" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_settings"
                    style="?android:borderlessButtonStyle"
                    android:background="@drawable/abc_btn_borderless_material"
                    android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_info_profile"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email_black_24dp"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="email@email.com"
                    android:id="@+id/text_email_profile"
                    android:layout_marginLeft="8dp"
                    android:gravity="bottom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cake_black_24dp"
                    android:adjustViewBounds="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="birthday"
                    android:id="@+id/text_profile_birthday"
                    android:layout_gravity="center_vertical"
                    android:gravity="bottom"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>

        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_customer_history"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linear_layout_top"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="18sp"
                    android:text="History"
                    android:id="@+id/text_purchase_history"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView"
                    android:background="@color/divider" />


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rec_view_profile_fragment"
                    android:background="@android:color/white"
                    android:paddingTop="8dp" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_profile_totals">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_profile_total"
                        android:textSize="24sp"
                        android:text="Total:"
                        android:layout_marginLeft="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_profile_total_num"
                        android:textSize="24sp"
                        android:textColor="@color/accent"
                        android:paddingLeft="4dp" />

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/fab_profile"
                app:layout_anchor="@id/frame_customer_history"
                app:layout_anchorGravity="bottom|right|end"
                app:borderWidth="0dp"
                app:backgroundTint="@color/primary"
                android:src="@drawable/ic_create_black_24dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom|right" />
        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>